[gd_scene load_steps=10 format=3 uid="uid://bf8nmsueloolu"]

[ext_resource type="Script" path="res://Scenes/mob.gd" id="1_owlvg"]
[ext_resource type="Texture2D" uid="uid://dgsopkf5wpups" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_wxg3q"]
[ext_resource type="Texture2D" uid="uid://b1rcb6kf7yedj" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_vql1i"]
[ext_resource type="Texture2D" uid="uid://diic033iy2lfn" path="res://Assets/art/enemySwimming_1.png" id="3_684x2"]
[ext_resource type="Texture2D" uid="uid://bkx4bbfcly44l" path="res://Assets/art/enemySwimming_2.png" id="4_xvxqk"]
[ext_resource type="Texture2D" uid="uid://b4liiij37tid5" path="res://Assets/art/enemyWalking_1.png" id="5_qapph"]
[ext_resource type="Texture2D" uid="uid://r18je55s13yj" path="res://Assets/art/enemyWalking_2.png" id="6_ox83n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wi0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxg3q")
}, {
"duration": 1.0,
"texture": ExtResource("2_vql1i")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_684x2")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvxqk")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qapph")
}, {
"duration": 1.0,
"texture": ExtResource("6_ox83n")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s64t6"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(58, 42)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_owlvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8wi0g")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s64t6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
