[gd_scene load_steps=8 format=3 uid="uid://dxc6bok87x4tf"]

[ext_resource type="Texture2D" uid="uid://7v42fp01qfe" path="res://Assets/art/playerGrey_up1.png" id="1_otwys"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_prl2t"]
[ext_resource type="Texture2D" uid="uid://c0xukkbjctbvw" path="res://Assets/art/playerGrey_up2.png" id="2_i30m2"]
[ext_resource type="Texture2D" uid="uid://d3fmlx5qn8sqy" path="res://Assets/art/playerGrey_walk1.png" id="4_eabt0"]
[ext_resource type="Texture2D" uid="uid://w4y6umbccslo" path="res://Assets/art/playerGrey_walk2.png" id="5_0nd8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sa12q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otwys")
}, {
"duration": 1.0,
"texture": ExtResource("2_i30m2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eabt0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0nd8p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x36jc"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_prl2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sa12q")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x36jc")
